{


    "routes": [
      { "src": "/aboutMe.html", "dest": "/aboutMe.html" },
      { "src": "/(.*)", "dest": "/$1" },
      { "src": "/contact.html", "dest": "/contact.html" },
      { "src": "/(.*)", "dest": "/$1" },
      { "src": "/projects.html", "dest": "/projects.html" },
      { "src": "/(.*)", "dest": "/$1" },
      { "src": "/Resume Pranav Uttarkar.pdf", "dest": "/Resume Pranav Uttarkar.pdf" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }